name: Auto merge
on:
  pull_request
jobs:
  success_pull_request:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.mergeable }}
    steps:
      - name: Merge PR
        run: gh pr merge --merge ${{ github.event.pull_request.number }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}